<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="73dp">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewSnapshot" />
    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:id="@+id/space1" />
    <TextView
        android:text="Text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/textViewName"
        android:gravity="center_vertical" />
</LinearLayout>