<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/common_bg">
    <com.videogo.widget.RingView
        android:id="@+id/ringView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="visible" />
    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/play_close_selector" />
    <Button
        android:id="@+id/btnTalkback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/press_to_talk_release_to_listen"
        android:textColor="@color/white"
        android:textSize="@dimen/realplay_button_text_size"
        android:background="@drawable/play_talkback_selector" />
</RelativeLayout>