def minSdkVersion = 16

if(cdvMinSdkVersion == null) {
    ext.cdvMinSdkVersion = minSdkVersion;
} else if (cdvMinSdkVersion.toInteger() < minSdkVersion) {
    ext.cdvMinSdkVersion = minSdkVersion;
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    // compile 'com.android.support:support-v4:+'
    compile(name:'cameras-debug', ext:'aar')
}

// android {
//     packagingOptions {
//         exclude 'META-INF/NOTICE'
//         exclude 'META-INF/LICENSE'
//     }
// }