/* pages/user-info/user-info.wxss */
.user-money-container {
  justify-content: flex-end;
}

.user-money {
  font-size: 30rpx;
  margin: 8rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}